\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{nopageno}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage{xcolor}
\usepackage[dvipsnames]{xcolor}
\usepackage[export]{adjustbox}
\usepackage{ragged2e}
\usepackage{float}
\usepackage{tocloft}


\cftsetindents{section}{0em}{2em}

\renewcommand\cfttoctitlefont{\hfill\Large\bfseries}
\renewcommand\cftaftertoctitle{\hfill\mbox{}}

\renewcommand{\contentsname}{\centering Table Of Contents}


\begin{document}
\thispagestyle{empty}
    \begin{center}
        \textbf{\LARGE{MEAN FULL STACK }}\\\\[3pt]
        \textbf{\LARGE{WEB DEVELOPMENT LABORATORY}} \\[25pt]
        
        \textbf{\Large} \\[25pt]
        
        \textbf{\large{Submitted in partial fulfilment of the requirements for the award of the degree of }} \\[40pt]
        
        \textbf{\Large{BACHELOR OF TECHNOLOGY}} \\[10pt]
        \textbf{\large{(Information Technology)}} \\[20pt]
    \end{center}
    
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 6 cm]{gndecLogo.png}
    \end{figure}
    
    \begin{center}
        \textbf{\large{Submitted by :}}\\[3pt]
        \large{\textbf{Name : Shivay Bhandari}\\[3pt]
        \large{\textbf{CRN : } 1921142}\\[3pt]
        \large{\textbf{URN : } 1905398}\\[3pt]
        \large{\textbf{Branch : } D3-IT-B1}\\[15pt]
        \textbf{\large{Submitted to :}}\\[3pt]
        \large{Er. Jagdeep Singh}\\[35pt]
    \end{center}
    
    \begin{center}
        \textbf{\large{Department of Information Technology,}}\\[5pt]
        \textbf{\large{Guru Nanak Dev Engineering College,}}\\[10pt]
        \textbf{\large{Ludhiana-141006}}
    \end{center}
    
\newpage
    
    \tableofcontents
    \clearpage

\begin{comment}
\newpage
    \thispagestyle{empty}
    

\section{\LARGE{To install, setup and configure express, node and npm packages. }}
\date{}
\begin{document}
The MEAN stack is a powerful, full-stack JavaScript solution that comprises 
four major building blocks: MongoDB as the database, Express as the web server 
framework, AngularJS as the web client framework, and Node.js as the server 
platform. These building blocks are being developed by different teams and 
involve a substantial community of developers and advocates pushing forward the 
development and documentation of each component. The main strength of the stack 
lies in its centralization of JavaScript as the main programming language.




\section*{Installing Node.js and npm}

If you use Windows or Linux, make sure to download either the 32-bit or 64-bit 
version according to your system architecture. Mac users are safe to download the 
64-bit version

\subsection*{Installation}

Step 1: Download Node.js Installer
        In a web browser, navigate to https://nodejs.org/en/download/. Click the Windows Installer button to download the latest default version. At the time this article was written, version 10.16.0-x64 was the latest version. The Node.js installer includes the NPM package manager.\\
        
        
\includegraphics[scale=0.2]{Screenshot (565).png}\\
        

Step 2: Install Node.js and NPM from Browser\\

1. Once the installer finishes downloading, launch it. Open the downloads link    in your browser and click the file. Or, browse to the location where you have   saved the file and double-click it to launch.

2. The system will ask if you want to run the software – click Run.

3. You will be welcomed to the Node.js Setup Wizard – click Next.

4. On the next screen, review the license agreement. Click Next if you agree to     the terms and install the software.

5. The installer will prompt you for the installation location. Leave the          default    location, unless you have a specific need to install it somewhere    else – then    click Next.

6. The wizard will let you select components to include or remove from the          installation. Again, unless you have a specific need, accept the defaults by     clicking Next.

7. Finally, click the Install button to run the installer. When it finishes,        click Finish.\\

Step 3: Verify Installation\\
        Open a command prompt (or PowerShell), and enter the following:\\

        node -v\\
        
        \includegraphics[scale=0.6]{Screenshot (609).png}\\

      The system should display the Node.js version installed on your system. You can do the same for NPM:\\

       npm -v\\
       
       \includegraphics[scale=0.6]{Screenshot (610).png}\\



\subsection*{Installing a package using NPM}
Once you ind the right package, you'll be able to install it using the npm install \\
command as follows:\\

 $npm install <Package Unique Name>\\

Installing a module globally is similar to its local counterpart, but you'll have to add \\
the –g lag as follows:\\

 $npm install –g <Package Unique Name>\\

For example, to locally install Express, you'll need to navigate to your application 
folder and issue the following command:\\

 $npm install express




\section*{Installing Express}
One of his greatest projects is the Express web framework. The Express framework 
is a small set of common web application features, kept to a minimum in order 
to maintain the Node.js style. It is built on top of Connect and makes use of its 
middleware architecture. Its features extend Connect to allow a variety of common 
web applications' use cases, such as the inclusion of modular HTML template 
engines, extending the response object to support various data format outputs, a 
routing system, and much more\\



\subsection*{Creating a package.json File}

While you can manually create a package.json ile, an easier approach would be 
to use the npm init command. To do so, use your command-line tool and issue the 
following command:\\

  $npm init\\
  
\subsection*{Installing the package.json dependencies}
After creating your package.json ile, you'll be able to install your application 
dependencies by navigating to your application's root folder and using the npm 
install command as follows:\\

  $npm install\\

following npm update command:\\

  $npm update\\

This will install any missing packages and will update all of your existing 
dependencies to their speciied version.\\

 $npm install express --save\\


NPM will install the latest version of Express and will add the express package 
as a dependency to your package.json ile. For clarity reasons, in the upcoming 
chapters, we'll prefer to manually edit the package.json ile; however, this useful 
feature can come in pretty handy in your daily development cycles.\\

 \includegraphics[scale=0.6]{Screenshot (569).png}\\
 
 
 \newpage




\section{\LARGE{Create Express project and build static site using Express and Node}}\\ \\ \\
    



\section*{Creating Express Application}
Write this command in your terminal, to create a nodejs application, because our express server will work inside the node application. 

Syntax   :     $npm init\\$
\begin{flushleft}
This will ask you for few configurations about your project you can fill them accordingly, also you can change it later from the package.json file. 
Note: Use `npm init -y` for default initialization.
\end{flushleft}
\begin{center}
\includegraphics[scale=0.35]{First .png}\\
\end{center}

\subsection*{Install necessary dependencies for our application.}\\
\begin{center}\\
 Syntax  :-   \colorbox{lightgray}{npm    install    express}\\
\end{center}

\includegraphics[height=0.15\textwidth, center]{Second.png} \\

Something like this will be shown on successful installation,  

\subsection*{The project structure will look like following.}\\


\includegraphics[width=0.5\textwidth, center]{Third.png} \\

\begin{flushleft}
Create a file app.js, for this article we will write the whole express code in that file. This will be our folder structure. Now Inside app.js, Import express with require keyword and create an app by calling the express() function provided by the express framework. Set the port for our local application, 3000 is the default but you can choose any according to the availability of ports. Call the listen() function, It requires path and callback as an argument. It starts listening to the connection on the specified path, the default host is localhost, and our default path for the local machine is the localhost:3000, here 3000 is the port which we have set earlier. The callback function gets executed either on the successful start of the server or due to an error.
\end{flushleft}

\includegraphics[height=0.3\textwidth, center]{Fourth.png}

\subsubsection*{Step to run the application:}
Now as we have created a server we can successfully start running it to see it’s working, write this command in your terminal to start the express server. 
\begin{center}\\
 \colorbox{lightgray}{node app.js}\\
\end{center}
\subsubsection*{Output}
You will see something like this on the terminal.\\
\includegraphics[height=0.3\textwidth, center]{Fifth.png}
\begin{flushleft}
Now with all of this, we have created and run the server successfully, if your server is not starting then there may be some error, try to analyze and read that error and resolve it accordingly. 
Finally, after a successful run if you try to open the URL (localhost:3000) on the browser it will show you cannot GET / because we have not configured any route on this application yet.  
\end{flushleft}

\subsection*{Now we will set all the routes for our application.}
Routes are the endpoints of the server, which are configured on our backend server and whenever someone tries to access those endpoints they respond accordingly to their definition at the backend. If you’re a beginner you can consider route as a function that gets called when someone requests the special path associated with that function and return the expected value as a response. We can create routes for HTTP methods like get, post, put, and so on. 

Syntax The basic syntax of these types of routes looks like this, the given function will execute when the path and the request method resemble.\\

\begin{center}
 \colorbox{lightgray}{app.anyMethod(path, function)}\\
\end{center}

\section*{Building static site using Express and Node}
\subsection*{Create and Initialise the Project}
The first step in the tutorial is to create an empty folder for the project. You can create one in the usual way, or you can do it from the terminal as follows:\\

\begin{center}
 \colorbox{lightgray}{mkdir express-server}\\
 \colorbox{lightgray}{cd express-server}\\
\end{center}


Now that you have an empty project, it’s time to initialise it by running the following command:\\

\begin{center}
 \colorbox{lightgray}{npm init -y}\\
\end{center}\\
The above command creates the $package.json file$ and initialises it with the default values. If you want to fill the fields manually, remove the -y flag and follow the instructions.\\

\subsection*{Add Express}
You have an initialised Node.js project, but there is no track of Express so far. Thus, that takes you to the next step — adding Express to the project. In Node.js, you install packages by running \colorbox{lightgray}{npm install packageName}
\begin{flushleft}
To add the latest stable version of Express, run the following command:
\end{flushleft}
\begin{center}
 \colorbox{lightgray}{npm install express}\\
\end{center}\\
Now that Express is installed, your package.json file should look as follows:

\includegraphics[height=0.5\textwidth, center]{1.png}\\

\begin{flushleft}
You can see that Express was installed successfully because it’s listed under the “dependencies.” Now let’s move on to the next step — creating the server.
\end{flushleft}

\subsection*{Create Express Server}
Before proceeding further, you need to create the JavaScript file for the web server. You can do so by running the following command in your terminal:

\begin{center}
 \colorbox{lightgray}{touch index.js}\\
\end{center}\\

\begin{flushleft}
Open the file, and start by writing the following lines:
\end{flushleft}

\begin{center}
 \colorbox{lightgray}{const express = require('express');}\\
 \colorbox{lightgray}{const app = express();}\\
\end{center}

\begin{flushleft}
\textbf{What are these two lines doing?}\newline

1. With the first line, you import Express into your project so you can use it. Each time you add a package to your project, you need to import it where you want to use it.\newline

2. In the second line, you call the express function, which creates a new application and then assigns the result to the app constant.
\end{flushleft}

\subsection*{Create routes and listen on a specific port}

In the simplest terms, a route represents an endpoint which people can access. A route is associated with an HTTP verb (e.g. GET, POST, and so on), and it takes a URL path. It also takes a function which is called when the endpoint is accessed.\newline
Write the following code in your file:\newline

\includegraphics[height=0.17\textwidth, center]{2.png}\\

\begin{flushleft}
\textbf{Let’s dissect the above code:}\newline
1)  It’s associated with an HTTP verb — in this case, it’s the GET verb.\\
2)  It takes a URL path — in this case, it’s the homepage (/).\\
3)  It takes a function which will be called when you access the endpoint.\newline


Therefore, when a person makes a  \colorbox{lightgray}{$GET$} request to your homepage,    
\colorbox{lightgray}{$localhost:3333$} , the arrow function is called and will display "Hello WWW!"
The last step for the server to work is to set up a listener. You need to set a specific port for the application. Write the following code at the end of your JavaScript file.\\

You need to call the method  \colorbox{lightgray}{$listen$} to be able to start the server. Also, you can replace the port number (3333) with whatever number you want.
\end{flushleft}

\subsection*{Access the app in the browser}
To start the application, run  \colorbox{lightgray}{$node index.js$} in the terminal. Mind you, \colorbox{lightgray}{$index.js$} is the name I chose for this tutorial. However, you can name it \colorbox{lightgray}{$app.js$} or whatever you want.\newline
Now that the server is running, you can access it in your browser. Go to \colorbox{lightgray}{$http://localhost:3333/$}, and you should see the following message:\newline
\newline
\newline
\includegraphics[height=0.3\textwidth, center]{3.png}\\

\begin{flushleft}
\textbf{Well done for setting up a Node.js + Express web server! In the next section, you will set up the static assets, such as JavaScript, CSS, HTML, images, etc.}
\end{flushleft}
\newpage




\section{\LARGE{Create a simple page using bootstrap}}\\
\\ \\


\section*{The Initial Project}
Create a simple Node project like the one below.\\\\
\includegraphics[width=0.3\textwidth]{first-image.png}\\\\
Create a folder for your project and initialize it as Node project, npm init -y. Create the server file, app.js (touch app.js), and other directories (mkdir views).\\\\
Let's install express to configure a lightweight Node server.\\
npm i express or yarn add express.\\\\
We can now create our basic server.\\\\
\includegraphics[width=0.9\textwidth]{second-image.png}\\\\
We are listening on port 5000 and serving up index.html file. Make sure that there is some HTML content in it.\\
Start the server (node app.js) and see if everything is OK. If so, move to the next session.
\textbf{Adding Bootstrap CSS}

\subsection*{Using a CDN}

We have to modify the HTML file to use CDN to add Bootstrap.\\\\
\includegraphics[width=0.8\textwidth]{third-image.png}\\\\
This method does not require any external files to be stored, it simply downloads the file from the Bootstrap CDN servers each time the request is made.

\subsection*{Using npm}

The first thing to do here is to install packages, which are bootstrap and optionally jquery.\\
npm i bootstrap jquery --save\\
To make use of this, modify the app.js also.\\\\
\includegraphics[width=0.8\textwidth]{fourth-image.png}\\\\
Now we can make use of Bootstrap in our HTML pages by just linking to it as <link rel="stylesheet" href="./css/bootstrap.min.css">.\\\\
Here is an example login page created with Bootstrap\\\\
\includegraphics[width=0.9\textwidth]{bootstrap-example.png}\\\\

\newpage











\section{\LARGE{To install MongoDB and creating a new document using
CRUD operations like insert,update,read and delete}}\\


Step 1 — Download the MongoDB MSI Installer Package\\ \\
\includegraphics[scale=0.7]{4A.png}\\
Step 2 — Install MongoDB with the Installation Wizard.\\ \\
\includegraphics[scale=0.7]{4B.png}\\ \\
A. Make sure you are logged in as a user with Admin privileges. Then navigate to your downloads\\
folder and double click on the .msi package you just downloaded. This will launch the installation wizard.\\
B. Click Next to start installation.\\
C. Accept the licence agreement then click Next.\\
D. Select the Complete setup.\\
E. Select “Run service as Network Service user” and make a note of the data directory, we’ll need this later.\\
F. We won’t need Mongo Compass, so deselect it and click Next.\\
G. Click Install to begin installation.\\
F. Hit Finish to complete installation.\\
Step 3— Create the Data Folders to Store our Databases\\
A. Navigate to the C Drive on your computer using Explorer and create a new folder called data here.\\
B. Inside the data folder you just created, create another folder called db.\\
Step 4 — Setup Alias Shortcuts for Mongo and Mongod Once installation is complete, we’ll need to set up MongoDB on the local system.\\

\subsection*{Installation for Linux}\\

\includegraphics[scale=0.7]{41.png}\\ \\
\includegraphics[scale=0.7]{42.png}\\ \\
\includegraphics[scale=0.7]{43.png}\\ \\


\subsection*{Creating a new document and performing CRUD operations}\\

Step 1: Connect to mongodb://192.168.1.1:27017\\
Step 2: Show all Databases

Run :show dbs\\
Step 3: Show current database

Run :db\\
Step 4: Create new database

Run :use courses\\ \\
\includegraphics[scale=0.6{4C.png}\\ \\
Step 5: Create new collection

Run :db.createCollection(’books’)\\ \\
Step 6: Insert document

Run :db.books.insert( )\\ \\
Step 7: To find whether document is inserted or not,use the following command :

Run :db.books.find()\\ \\
\includegraphics[scale=0.6]{4D.png}\\
Step 8: To update the attribute, use the following command:

Run :db.books.update( )\\ \\
\includegraphics[scale=0.6]{4E.png}\\
Step 9: To delete a document, use the following command:

Run :db.books.remove( )\\ \\
\includegraphics[scale=0.6]{4F.png}\\

\subsubsection*{Databases stored at MongoDb }

\includegraphics[scale=0.4]{4G.png}\\ \\ \\
\includegraphics[scale=0.4]{4H.png}\\ \\
\includegraphics[scale=0.4]{4I.png}\\ \\
\newpage


 \section{\LARGE{Building a data model with MongoDB and Mongoose}}\\ \\

\begin{flushleft}
\normalsize Earlier, you moved your data out of the views and back the MVC path into the controllers. Ultimately, the controllers will pass data to the views, but they shouldn’t store it. Figure 5.1 recaps the data flow in an MVC pattern.
 For storing the data, you’ll need a database—specifically, MongoDB. This step is
the next one in the process: creating a database and a data model\\ \\*
\end{flushleft}


\begin{center}
\includegraphics[width=11cm\textwidth]{5.1.png}\\ \\
\begin{flushleft}
\textbf{ Figure 5.1 In an MVC pattern, data is held in the model, processed by a controller, and then rendered by a view.}
\end{flushleft}

\end{center}\\ \\
\begin{flushleft}
You’ll start by connecting your application to a database before using Mongoose to
define schemas and models. When you’re happy with the structure, you can add some
test data directly to the MongoDB database. The final step is making sure that access
to the data store also works when pushed up to Heroku. Figure 5.2 shows the flow of
these four steps.

\includegraphics[width=11cm\textwidth]{5.2.png}\\ \\
\textbf{Figure 5.2 Four main steps in this chapter, from connecting your application to a database to pushing the whole thing into a live environment}\break


For those of you who are worried that you’ve missed a section or two, don’t worry; you
haven’t created a database yet. And you don’t need to. In various other technology
stacks, this situation can present an issue and throw errors. But with MongoDB, you
don’t need to create a database before connecting to it. MongoDB creates a database
when you first try to use it. Figure 5.3 shows where this chapter focuses in terms of
overall architecture.\break

 You’ll be working with a MongoDB database, but most of the work will be in
Express and Node. In chapter 2, we discussed the benefits of decoupling the data integration by creating an API rather than tightly integrating data into the main Expressapp. Although you’ll be working in Express and Node and still within the same encapsulating application, you’ll be starting the foundations of your API layer.
\end{flushleft}

\includegraphics[width=11cm\textwidth]{5.3.png}\\ \\
\textbf{Figure 5.3 Viewing the MongoDB database and using Mongoose inside Express to model the data and manage the connection to the database}

\begin{flushleft}

\large enter the following commands to clone it and install the npm module dependencies:\break

\colorbox{lightgray}{  git clone -b chapter-05 https://github.com/cliveharber/gettingMean-2.git } \break
\colorbox{lightgray}{ cd getting Mean-2}\\
\colorbox{lightgray}{ npm install}\\

\newpage




\section{\LARGE{ Connect the Express application to MongoDB by using Mongoose }}\\ \\

\begin{flushleft}
\normalsize You could connect your application directly to MongoDB and have the two interact by
using the native driver. Although the native MongoDB driver is powerful, it isn’t particularly easy to work with. It also doesn’t offer a built-in way of defining and maintaining data structures. Mongoose exposes most of the functionality of the native driver, but in a more convenient way, designed to fit into the flow of application development.\break
Where Mongoose really excels is in the way it enables you to define data structures and models, maintain them, and use them to interact with your database, all from the comfort of your application code. As part of this approach, Mongoose includes the ability to add validation to your data definitions, meaning that you don’t have to write validation code in every place in your application where you send data back to the
database.\\ \\*
\end{flushleft}

\includegraphics[width=11cm\textwidth]{6.1.png}\\ \\
\begin{flushleft}
\textbf{\normalsize Figure 6.1 The data interactions in the MEAN stack and where Mongoose fits in. The Node/Express application interacts with MongoDB through Mongoose; Node and Express can also talk to
Angular.}\break

\normalsize Mongoose fits into the stack inside the Express application by being the liaison
between the application and the database, as shown in figure 6.1.\break

 MongoDB talks only to Mongoose, and Mongoose in turn talks to Node and
Express. Angular won’t talk directly to MongoDB or Mongoose—only to the Express
application.\break

 You should already have MongoDB installed on your system (covered in appendix
A), but not Mongoose. Mongoose isn’t installed globally but is instead added directly to your application. You’ll do that in the next section.\break
\end{flushleft}




\subsection*{Adding Mongoose to your application}
\normalsize Mongoose is available as an npm module. As you saw in chapter 3, the quickest and
easiest way to install an npm module is through the command line. You can install
Mongoose and add it to your list of dependencies in package.json with one command.
 Head over to terminal, and make sure that the prompt is at the root folder of the
application, where the package.json file is. Then run the following command:
 npm i mongoose\break
 \begin{center}
     npm i mongoose
 \end{center}
Here, we’re using an alternative version; this version saves typing. When that command has finished running, you’ll see a new mongoose folder inside the node
modules folder of the application, and the dependencies section of the package.json file should look like the following code snippet:

\begin{center}

"dependencies": { \break
 "body-parser": "~1.18.3", \break
 "cookie-parser": "~1.4.3",\break
 "debug": "~4.1.0",\break
 "express": "~4.16.4",\break
 "mongoose": "^5.3.11",\break
 "morgan": "~1.9.1",\break
 "pug": "~2.0.3",\break
 "serve-favicon": "~2.5.0"}\break

\end{center}

You may have slightly different version numbers, of course, but currently, the latest stable version of Mongoose is 5.3.11. Now that Mongoose is installed, you’re ready to get
it connected.

\subsection*{Adding a Mongoose connection to your application}

At this stage, you’ll connect your application to a database. You haven’t created a database yet, but that doesn’t matter, because MongoDB creates a database when you first try to use it. This can seem a little odd, but for putting an application together, it’s a great advantage: you don’t need to leave your application code to mess around in a different environment.

\subsubsection*{MONGODB AND MONGOOSE CONNECTION}
Mongoose opens a pool of five reusable connections when it connects to a MongoDB
database. This pool of connections is shared among all requests. Five is the default
number; you can increase or decrease the connection options if you need to.

\subsubsection*{SETTING UP THE CONNECTION FILE}
\normalsize When you first sorted out the file structure forthe application, you created three folders inside the app_server folder models, views, and controllers.\break
\begin{itemize}
    \item Step 1: Create a file called db.js in app server/models, and save it. For now, you’ll require Mongoose in this file with the following single command line:
    \begin{center}
        const mongoose = require('mongoose');
    \end{center}
    
    \item Step 2: Bring this file into the application by requiring it in app.js. As the actual process of creating a connection between the application and the database can take a little while, you want to do this early in the setup. Amend the top part of app.js to look like the following code snippet (modifications in bold):
    \begin{center}
    
        const express = require('express');\break
const path = require('path');\break
const cookieParser = require('cookie-parser');\break
const logger = require('morgan');\break
const favicon = require('serve-favicon');\break
require('./app_server/models/db');\break
     \end{center}
    
\end{itemize}
You’re not going to export any functions from db.js, so you don’t need to assign it to a variable when you require it. You need it to be there in the application, but you won’t need to hook into any of its methods from within app.js.
 If you restart the application, it should run as before, but now you have Mongoose in the application. If you get an error, check that the path in the require statement matches the path to the new file, that your package.json includes the Mongoose dependency, and that you’ve run npm install from terminal in the root folder of the application.
 
 \subsubsection*{CREATING THE MONGOOSE CONNECTION}
 Creating a Mongoose connection can be as simple as declaring the URI for your database and passing it to Mongoose’s connect method. A database URI is a string following this construct:
 \begin{center}
     
 \includegraphics[width=11cm\textwidth]{6.2.png}\\ \\
  \end{center}
  
 
 The username, password, and port are optional. On your local machine, your database URI will be simple. For now, assuming that you have MongoDB installed on your local machine, adding the following code snippet to db.js is all you need to create a connection:\break
 
const dbURI = 'mongodb://localhost/Loc8r';

mongoose.connect(dbURI, {useNewUrlParser: true});


The second argument to connect() tells Mongoose to use its new internal URL
parser, which avoids deprecation warnings due to MongoDB deprecating but leaves
available the older connection string parser. If you run the application with this addition to db.js, it should start and function as before. So how do you know that your connection is working correctly? The answer lies in connection events.

\subsubsection*{MONITORING THE CONNECTION WITH MONGOOSE CONNECTION EVENT}
MONITORING THE CONNECTION WITH MONGOOSE CONNECTION EVENTS
Mongoose publishes events based on the status of the connection, and these events
are easy to hook into so that you can see what’s going on. You’ll use events to see when the connection is made, when there’s an error, and when the connection is disconnected. When any one of these events occurs, you’ll log a message to the console. The following code snippet shows the required code:
\begin{center}
    

 \includegraphics[width=11cm\textwidth]{6.3.png}\\\ \\
 \includegraphics[width=11cm\textwidth]{6.4.png}\\ \\
 \end{center}
\begin{flushleft}

With this code added to db.js, when you restart the application, you should see the following confirmations logged to the terminal window:\\*
\begin{center}
    
Express server listening on port 3000\\
Mongoose connected to mongodb://localhost/Loc8r\\
\end{center}
If you restart the application again, however, you’ll notice that you don’t get any disconnection messages, because the Mongoose connection doesn’t automatically close when the application stops or restarts. You need to listen for changes in the Node process to deal with this situation.
\end{flushleft}

\subsubsection*{CLOSING A MONGOOSE CONNECTION}
Closingthe Mongoose connection when the application stops is as much a part of best practices as opening the connection when it starts. The connection has two ends: one in your application and one in MongoDB. MongoDB needs to know when you want to close the connection so that it doesn’t keep redundant connections open.\\ 
 To monitor when the application stops, you need to listen to the Node.js process
for an event called SIGINT.\\
If you’re using nodemon to automatically restart the application, you’ll also have to listen to a second event on the Node process: SIGUSR2. Heroku uses a different
event, SIGTERM, so you need to listen for that event as well.

\subsubsection*{CAPTURING THE PROCESS TERMINATION EVENTS}
Capturing these events prevents the default behavior from happening. You need to
make sure that you manually restart the behavior required (after closing the Mongoose connection, of course).\\ 
 To do this, you need three event listeners and one function to close the database
connection. Closing the database is an asynchronous activity, so you need to pass
through whatever function is required to restart or end the Node process as a callback. While you’re at it, you can output a message to the console confirming that the connection is closed and the reason why. You can wrap all this in a function called
gracefulShutdown in db.js:

 \includegraphics[width=11cm\textwidth]{6.5.png}\\ \\
 
 Now when the application terminates, it gracefully closes the Mongoose connection
before it ends. Similarly, when nodemon restarts the application due to changes in the source files, the application closes the current Mongoose connection first. The nodemon listener is using process.once as opposed to process.on, as you want to listen for the SIGUSR2 event only once. nodemon also listens for the same event, and you don’t want to capture it each time, preventing nodemon from working

\subsubsection*{COMPLETE CONNECTION FILE}
That’s quite a lot of stuff you’ve added to the db.js file, so take a moment to recap. So far, you’ve
\begin{itemize}
    \item  Defined a database connection string
\item Opened a Mongoose connection at application startup
\item Monitored the Mongoose connection events
 \item Monitored some Node process events so that you can close the Mongoose connection when the application ends
\end{itemize}
Altogether, the db.js file should look like the following listing. Note that it includes the extra code required by Windows to emit the SIGINT event.


\begin{center}
 \includegraphics[width=16cm\textwidth]{6.6.png}\\ \\
  \includegraphics[width=16cm\textwidth]{6.7png}\\ \\
 \end{center}
  
  
  When you have a file like this one, you can easily copy it from application to application, because the events you’re listening for are always the same. All you have to do each time is change the database connection string. Remember that you also required this file into app.js, right near the top, so that the connection opens up early in the application’s life.
\end{flushleft}

\newpage




\section{\LARGE{To create an angular application and working with its components.}}\\[10pt]\\


-For angular application a different controller for each pages has been used.
\\-No Pages refresh when switching pages\\[10pt]
\textbf{Install Bower using command as}
\\npm install -g bower\\[10pt]

\includegraphics[width=12cm\textwidth]{7.1.png}\\ \\
\\-Placing  .bowerrc and bower.json under root folder
\\-.bowerrc will tell Bower where to place our files
\\-bower.json is similar to package.json and will tell Bower which packages are needed.
\\-Angular uses the template file, which can be injected into the <div ng-view></div> in .html file \\ \\

\includegraphics[width=12cm\textwidth]{5.11.jpeg}\\ \\
-Open the terminal and run command to install npm dependencies\\
-After running at specified port number in browser output are as:-\\[40pt]\\
\includegraphics[width=14cm\textwidth]{5.10.jpeg}\\ \\


\newpage
\begin{center}
\textbf{Output of created application }\\[10pt]\\

\end{center}

\includegraphics[width=15cm\textwidth]{5.13.jpeg}\\

so with this we can see the output of our created application.\\ \\
In which we are able to see the tutorial page and the created link as well.



\newpage



\section{\LARGE{To build a single-page application with Angular}}\\ \\ \\

     \begin{flushleft}
    \justifying
      
        Angular is known as second JavaScript framework, which allows creating single page applications in a clean Model View Controller (MVC) way.
    \end{flushleft}
    \\
     \textbf{AngularJS as a front-end Framework uses following things −}
     \begin{itemize}
         \item Uses Bower to install files and libraries
         \item Uses controllers and services for Angular application structure
         \item Creates different HTML pages
         \item Uses ngRoute module to handle routing and services for AngularJS application
         \item Uses Bootstrap to make an application attractive
     \end{itemize}
     \\
     \textbf{Setting Up Our Angular Application}\\
     Let us build a simple application that has a Node.js backend and an AngularJS frontend. For our Angular application
     \begin{itemize}
         \item Two different pages (Home, Student)
         \item A different angular controller for each
         \item No page refresh when switching pages
     \end{itemize}\\
     \textbf{Bower and Pulling in Components}\\
     First, install bower on your machine executing the below command on your command terminal −
      
    \begin{center}
        \begin{verbatim}
            $ npm install -g bower
        \end{verbatim}
    \end{center}
    \\
    \textbf{Create a file .bowerrc}
    \begin{center}
        \begin{verbatim}
            {
   "directory": "public/libs"
}
        \end{verbatim}
    \end{center}
    \textbf{Create a file bower.json}
    \begin{center}
        \begin{verbatim}
          {
   "name": "angular",
   "version": "1.0.0",
   "dependencies": {
      "bootstrap": "latest",
      "angular": "latest",
      "angular-route": "latest"
   }
}
        \end{verbatim}
    \end{center}
    \textbf{install Bower components}
     \begin{center}
        \begin{verbatim}
            $ bower install
        \end{verbatim}
    \end{center}
    \textbf{Our directory structure }
     \begin{figure}[ht]
        \centering
        \includegraphics[width=16 cm]{8.1.png}
        %\caption{}
        %\label{fig:my_label}
    \end{figure}
    \section*{Angular Controllers}
    \textbf{Our controller (public/js/controllers/MainCtrl.js) is as follows −}
     \begin{figure}[ht]
        \centering
        \includegraphics[width=16 cm]{8.2.png}
        %\caption{}
        %\label{fig:my_label}
    \end{figure}
    \textbf{Controller public/js/controllers/StudentCtrl.js is as follows −}
     \begin{figure}[ht]
        \centering
        \includegraphics[width=16 cm]{8.3.png}
        %\caption{}
        %\label{fig:my_label}
    \end{figure}
    \section*{Angular Routes}
    \textbf{Our routes file (public/js/appRoutes.js) is as follows −}
    
     \begin{figure}[ht]
        \centering
        \includegraphics[width=16 cm]{8.4.png}
        %\caption{}
        %\label{fig:my_label}
    \end{figure}
    Now that we have our controllers, and routes, we will combine them all and inject these modules into our main public/js/app.js as follows −
     \begin{figure}[ht]
        \centering
        \includegraphics[width=16 cm]{8.5.png}
        %\caption{}
        %\label{fig:my_label}
    \end{figure}
    
    \textbf{Create a Views folder }\\
    \text{Create a index.html file in views folder}
    \begin{figure}[ht]
        \centering
        \includegraphics[width=16 cm]{8.8.png}
        %\caption{}
        %\label{fig:my_label}
    \end{figure}
    \section*{Running Application}
    \textbf{npm install}
    \begin{center}
        \begin{verbatim}
           $ install npm
        \end{verbatim}
    \end{center}\
     \textbf{run npm}
    \begin{center}
        \begin{verbatim}
           $ npm start
        \end{verbatim}
    \end{center}
    Now, go to browser and type http://localhost:4200

\clearpage    
    \begin{figure}[ht]
        \centering
        \includegraphics[width=16 cm]{8.6.png}
        %\caption{}
        %\label{fig:my_label}
    \end{figure}
    
    \begin{figure}[ht]
        
        %\caption{}
        %\label{fig:my_label}
    \end{figure}

\newpage



\section{\LARGE{To construct a simple login page web application to authenticate users using MEAN Stack.}}\\


It will be a full stack, with Node.js Express + MongoDB for back-end and Angular 8 for front-end. The access is verified by JWT Authentication.\\

User can signup new account, login with username & password.\\
Authorization by the role of the User (admin, moderator, user)\\
The images below shows screenshots of our Angular 8 Client App.\\

– Anyone can access a public page before logging in:\\ \\
\includegraphics[scale=0.3]{Screenshot (612).jpeg}\\
 \includegraphics[scale=0.3]{Screenshot (613).jpeg}\\
\includegraphics[scale=0.3]{Screenshot (614).jpeg}\\
\includegraphics[scale=0.3]{Screenshot (615).jpeg}\\
\includegraphics[scale=0.3]{Screenshot (616).jpeg}\\

The diagram shows flow of User Registration, User Login and Authorization process.\\
\includegraphics[width=14cm\textwidth]{practical9.png}\\ \\

Via Express routes, HTTP request that matches a route will be checked by CORS Middleware before coming to Security layer.\\

\textbf{Security layer includes:}\\

JWT Authentication Middleware: verify SignUp, verify token\\
Authorization Middleware: check User’s roles with record in database\\
An error message will be sent as HTTP response to Client when the middlewares throw any error, .\\

Controllers interact with MongoDB Database via Mongoose library and send HTTP response (token, user information, data based on roles…) to Client.\\ \\

\textbf{Technology}\\ \\
Express 4.17.1\\
bcryptjs 2.4.3\\
jsonwebtoken 8.5.1\\
mongoose 5.9.1\\
MongoDB\\  \\ \\

\textbf{Project Structure}\\
This is directory structure for our Node.js Express & MongoDB application:
\begin{figure}
    \centering
    {\includegraphics[width=5cm\textwidth]{practical9.2.png} }
    \qquad
     {{\includegraphics[width=5cm\textwidth]{practical9.3.png} }}
    \label{fig:example}
\end{figure}
\textbf{– config}\\ 

configure MongoDB connection\\
configure Auth Key\\ \\

\textbf{– routes}\\ \\

auth.routes.js: POST signup & signin\\
user.routes.js: GET public & protected resources\\ \\

\textbf{– middlewares}\\

verifySignUp.js: check duplicate Username or Email\\
authJwt.js: verify Token, check User roles in database\\ \\

\textbf{– controllers}\\ \\

auth.controller.js: handle signup & signin actions\\
user.controller.js: return public & protected content\\ \\

\textbf{– models for Mongoose Models}\\ \\

user.model.js\\
role.model.js\\ \\

\textbf{– server.js}: import and initialize neccesary modules and routes, listen for connections.\\ \\

\textbf{Front-end with Angular 8, HttpInterceptor and Router}\\  \\ \\

– The App component is a container using Router. It gets user token & user information from Browser Session Storage via token-storage.service. Then the navbar now can display based on the user login state & roles.\\

– Login & Register components have form for submission data (with support of Form Validation). They use token-storage.service for checking state and auth.service for sending signin/signup requests.\\

– auth.service uses Angular HttpClient ($http service) to make authentication requests.\\
– every HTTP request by $http service will be inspected and transformed before being sent by auth-interceptor.\\

– Home component is public for all visitor.\\

– Profile component get user data from Session Storage.\\

– BoardUser, BoardModerator, BoardAdmin components will be displayed depending on roles from Session Storage. In these components, we use user.service to get protected resources from API.\\

\textbf{Technology}\\ \\
– Angular 8\\
– RxJS 6\\

\textbf{Project Structure}\\ 
The structure of Angular front-end project - 
It contains the app and then services services contain the auth. services and all those services.ts.\\
It also contains the board admin board moderator would use it and homepage and login page and it also contains the profile and the register files.
\\ \\

\textbf{Link for project}\\

https://github.com/ShivayBhandari/mean-second-assignment
\end{document}