 \begin{center}
       \textbf{\large{PRACTICAL 7}}\\[10pt]
   \end{center}
\textbf{\Large{Deploy Apache Web Server Image on Docker}}\\
\begin{flushleft}
   
   \textbf{STEP-1}\\
   Start the docker using the command systemctl start docker\\
  
    \textbf{STEP-2}\\
    Then we need to pull httpd image from DockerHub using the command docker image pull httpd\\
    \textbf{STEP-3}\\
    To check the image id downloaded use the command docker image ls\\
    \textbf{STEP-4}\\
    To run the container with httpd image use the command docker run -d –name c2 -p 80:80\\
    % \textbf{STEP-5}\\
    % To see the list of containers created use the command docker ps -a\\
    \end{flushleft}
    
       \begin{figure}[ht]
        \centering
        \includegraphics[width = 10 cm]{10.1.jpg}
        \caption{run the container}
        %\label{fig:my_label}
    \end{figure}
\begin{flushleft}
    \textbf{STEP-5}\\
    To see the list of containers created use the command docker ps -a\\
\end{flushleft}
\begin{figure}[ht]
        \centering
        \includegraphics[width = 15 cm]{7.jpg}
        \caption{list the containers}
        %\label{fig:my_label}
\end{figure}
\begin{flushleft}
    \textbf{STEP-6}\\
    Then open the we browser and type localhost:80/\\
\end{flushleft}
\begin{figure}[ht]
        \centering
        \includegraphics[width = 15 cm]{7web.jpg}
        \caption{web browser output}
        %\label{fig:my_label}
\end{figure}
    
   