\begin{center}
        \textbf{\large{PRACTICAL 8}}\\[10pt]
    \end{center}
\textbf{\Large{Create custom page using web server}}\\
\begin{flushleft}


\textbf{STEP-1}\\
Run command:
  
\end{flushleft}


    \begin{center}
        \begin{verbatim}
           $ mkdir nginx-html
           $ cd nginx-html

        \end{verbatim}
    \end{center}
    \begin{flushleft}
    
    
    \textbf{STEP-2}\\
    After creating the Devops.html file, we start with the coding. For html coding here we use Visual studio code.\\
    Run command: code . when we write this command the visual studio will open their we can see the Devops.html file present. After that start with creating the simple web page.
    \end{flushleft}
     \begin{figure}[ht]
        \centering
        \includegraphics[width = 16 cm]{11.1.jpg}
        \caption{nginx HTML page}
        %\label{fig:my_label}
    \end{figure}
    \begin{flushleft}
    
   
    \textbf{STEP-3}\\
    Run command:
     \end{flushleft}
    \begin{center}
        \begin{verbatim}
           $ sudo docker run -d -p 8000:80 -v ~/nginx-html:/usr/share/nginx/html 
           –name my-nginx 


        \end{verbatim}
    \end{center}
    This command will help to print the output of the Devops.html file on the nginx web server.\\\\
    \newpage
    \begin{flushleft}
    \textbf{OUTPUT}
    \end{flushleft}
    
    
    
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 16 cm,height=6 cm ]{11.2.jpg}
        \caption{nginx custom web page}
        %\label{fig:my_label}
    \end{figure}
    
    