% \begin{center}
%         \textbf{\large{PRACTICAL 6}}\\[10pt]
%     \end{center}
%     \section{Create Jobs in Jenkins}
% \textbf{Step 1 − Go to the Jenkins dashboard and Click on New Item, In the next screen, enter the Item name, in this case we have named it Newjob. Choose
% the ‘Freestyle project option’}\\
% \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm, height=9cm ]{6.1.jpg}
%         % \caption{jenkin installation}
%         %\label{fig:my_label}
%     \end{figure}

% \textbf{Step 2 − The following screen will come up in which you can specify the details of the job.Under description write anything you want to give it as your description. Above I have given ”this is my first Jenkins job”.}\\
% \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm, height=5cm ]{6.2.jpg}
%         % \caption{jenkin installation}
%         %\label{fig:my_label}
%     \end{figure}

% \textbf{STEP 3 - Source code management for now is none selected.}\\
% \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm, height=7cm ]{6.3.jpg}
%         % \caption{jenkin installation}
%         %\label{fig:my_label}
%     \end{figure}

% \textbf{Step 4 - Build triggers to be selected as Build periodically with * * * * * which means after every minute I want my job to be run.}\\
% \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm, height=9cm ]{6.4.jpg}
%         % \caption{jenkin installation}
%         %\label{fig:my_label}
%     \end{figure}

% \textbf{Step 5 - Build it with windows bash command. Using echo “this is my first job…yeah”.}\\
% \newpage
% \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm, height=9cm ]{6.5.jpg}
%         % \caption{jenkin installation}
%         %\label{fig:my_label}
%     \end{figure}

% \textbf{Step 6 – After build apply all the changes ,save them and go to dashboard.. there shows our Newjob project}\\
% \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm, height=7cm ]{6.6.jpg}
%         % \caption{jenkin installation}
%         %\label{fig:my_label}
%     \end{figure}

% \textbf{Step 7 – Click on the arrow down button then select build now to check the build history.}\\
% \newpage
% \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm, height=9cm ]{6.7.jpg}
%         % \caption{jenkin installation}
%         %\label{fig:my_label}
%     \end{figure}

% \textbf{Step 8 –   Here is the record of build history.}\\
% \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm, height=7cm ]{6.8.jpg}
%         % \caption{jenkin installation}
%         %\label{fig:my_label}
%     \end{figure}
% \newpage
% \textbf{Step 9 –  Then click on the one of the history time to get the console output.}\\
% \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm, height=9cm ]{6.9.jpg}
%         % \caption{jenkin installation}
%         %\label{fig:my_label}
%     \end{figure}

% \textbf{Step 10 –   So when clicked to the console output. Here is the detail of our job created. SUCCESS status is shown which means our job is complete.}\\
% \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm, height=7cm ]{6.10.jpg}
%         % \caption{jenkin installation}
%         %\label{fig:my_label}
%     \end{figure}


