\begin{center}
        \textbf{\large{PRACTICAL 4}}\\[10pt]
    \end{center}
    \textbf{\Large{Create/Delete/Merge Branches}}\\
    \begin{flushleft}
    \textbf{CREATE BRANCH}
    \end{flushleft}
    
    \begin{enumerate}
        \item On GitHub, navigate to the main page of the repository.
        \item Optionally, if you want to create your new branch from a branch other than the default branch for the repository, click “fork” NUMBER branches then choose another branch:
        \begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm]{4.1.jpg}
        \caption{Create new branch}
        %\label{fig:my_label}
    \end{figure}
        \item Click the branch selector menu.
        \begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm]{4.2.jpg}
        \caption{branch selector}
        %\label{fig:my_label}
    \end{figure}
        \item Type a unique name for your new branch, then select Create branch.
        \newpage
        \begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm]{4.3.jpg}
        \caption{branch name}
        %\label{fig:my_label}
    \end{figure}
    \end{enumerate}
    \begin{flushleft}
     \textbf{DELETE BRANCH} 
    \end{flushleft}
   
    \begin{enumerate}
        \item On GitHub, navigate to the main page of the repository.
        \item Above the list of files, click on “fork “ NUMBER branches.
        \begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm]{4.4.jpg}
        \caption{Delete branch}
        %\label{fig:my_label}
    \end{figure}
        \item Scroll to the branch that you want to delete, then click to delete.
        \newpage
        \begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm]{4.5.jpg}
        \caption{finally delete}
        %\label{fig:my_label}
    \end{figure}
    \end{enumerate}
    \text{If you delete a head branch after its pull request has been merged, GitHub checks for any open pull requests in the same repository that specify the deleted branch as their base branch. GitHub automatically updates any such pull requests, changing their base branch to the merged pull request's base branch.}
    \\\\\
    \begin{flushleft}
        \textbf{MERGE BRANCH}\\    
    \end{flushleft}

    
    \text{We have tested the fix and we are happy, so let's merge this change into master. But first, we need to switch back to our master branch:}
    
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm, height=8 cm]{4.6.png}
        \caption{merge branch}
        %\label{fig:my_label}
    \end{figure}
\text{Total 0 (delta 0), reused 0 (delta 0)}
    \\
    