% \begin{center}
%         \textbf{\large{PRACTICAL 5}}\\[10pt]
%     \end{center}
%     \\
%     \section{Install Jenkins}
%     \textbf{1.	Click here to download the latest Jenkins package for Windows (currently it is version 2.130).}
%     \\
%     \textbf{2.	Unzip the file to a folder and click on the Jenkins exe file.}
%     \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm, height=5cm ]{5.1.jpg}
%         \caption{jenkin exe file}
%         %\label{fig:my_label}
%     \end{figure}\\
%     \textbf{3.	Click “Next” to start the installation.}
%      \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm, height=9cm ]{5.2.jpg}
%         \caption{jenkin installation}
%         %\label{fig:my_label}
%     \end{figure}

%     \textbf{4.	Click the “Change…” button if you want to install Jenkins in another folder. In this example, I will keep the default option and click on the “Next” button.}
%      \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm , height=8cm ]{5.3.jpg}
%         \caption{jenkin setup}
%         %\label{fig:my_label}
%     \end{figure}
 
%     \textbf{5.Click the “Install” button to start the installation process.
% }
%   \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm , height=7cm ]{5.4.jpg}
%         \caption{ready to install jenkins}
%         %\label{fig:my_label}
%     \end{figure}
%     \\\\\\\
%     \textbf{6.	The installation will proceed.}
%     \pagebreak
%     \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm , height=8cm ]{5.5.jpg}
%         \caption{installing jenkins}
%         %\label{fig:my_label}
%     \end{figure}
    
%     \textbf{7.	When done, click the “Finish” button to complete the installation process.}
%      \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm , height=6cm ]{5.6.jpg}
%         \caption{jenkins setup finish}
%         %\label{fig:my_label}
%     \end{figure}
%     \pagebreak
%     \textbf{8.	You will automatically be redirected to a local Jenkins page, or you can pastethe URL http://localhost:8080 in a browser.
 
% }

% \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm , height=8cm ]{5.7.jpg}
%         \caption{jenkins started}
%         %\label{fig:my_label}
%     \end{figure}
%     \\
%     \textbf{9.	To unlock Jenkins, copy the password from the file at C:\Program Files (x86)\Jenkins\secrets\initialAdminPassword and paste it in the Administrator password field. Then, click the “Continue” button.}
%     \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm , height=6cm ]{5.8.jpg}
%         \caption{jenkins started}
%         %\label{fig:my_label}
%     \end{figure}
%     \pagebreak
%     \\
%     \textbf{10.	You can install either the suggested plugins or selected plugins you choose.To keep it simple, we will install the suggested plugins.}
%      \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm , height=6cm ]{5.9.jpg}
%         \caption{}
%         %\label{fig:my_label}
%     \end{figure}
%     \\
%     \textbf{11.	Wait until the plugins are completely installed.}
%      \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm , height=6cm ]{5.10.jpg}
%         \caption{}
%         %\label{fig:my_label}
%     \end{figure}
%     \\
%     \textbf{12.	The next thing that you should do is create an Admin user for Jenkins. Then,enter your details and click “Save and Continue”.}
%     \pagebreak
%      \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm , height=7cm ]{5.11.jpg}
%         \caption{}
%         %\label{fig:my_label}
%     \end{figure}
%     \\
%     \textbf{13.	Click “Save and Finish” to complete the Jenkins installation.}
%      \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm , height=7cm ]{5.12.jpg}
%         \caption{}
%         %\label{fig:my_label}
%     \end{figure}
%     \\
%     \textbf{14.	Now, click “Start using Jenkins” to start Jenkins.}
%     \pagebreak
%      \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm , height=7cm ]{5.13.jpg}
%         \caption{}
%         %\label{fig:my_label}
%     \end{figure}'
%     \\
%     \textbf{15.	Finally, here is the default Jenkins page.}
%      \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 14cm , height=7cm ]{5.14.jpg}
%         \caption{}
%         %\label{fig:my_label}
%     \end{figure}
    

    