\begin{center}
        \textbf{\large{PRACTICAL 2}}\\[10pt]
    \end{center}
\textbf{\Large{Create account on GITHUB}}\\
\begin{flushleft}

\textbf{Open GitHub.com and click on SignUp.}
\end{flushleft}
\\
\textbf{A new tab will open with the tag line Create your account. There you
have to enter your following details.}
\begin{itemize}
    \item  A new tab will open with the tag line Create your account. There you
have to enter your following details.
\item Enter your Email address.
\item Enter Password and this password must be combinations of
characters, numbers, and special symbols.
\item Now, Click on Verify and there you may find a puzzling image and
you have to make that image in the Correct Position.
\end{itemize}

\begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm ,height=10 cm ]{2.1.png}
        \caption{Create Account}
        %\label{fig:my_label}
    \end{figure}
\begin{flushleft}

\textbf{Click on Create account.}\\

\textbf{Now, you will see a welcome message from GitHub. And have to answer
some general questions. Like-
}
\end{flushleft}
\begin{itemize}
    \item What Kind of work do you do?
    \item How much Programming experience do you have- none, a little,
moderate, or a lot?
\item What do you plan to use GitHub for?
\item Give some of the fields of interest.
\end{itemize}
\begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm,height=8 cm]{2.2.png}
        \caption{open Github account}
        %\label{fig:my_label}
    \end{figure}
    \begin{flushleft}
    
    \textbf{Click on Complete Setup.}
     \end{flushleft}
\begin{enumerate}
    
    \item Now, you have to verify your Email address. You will get a link on your
registered email id. Click on that link. After this, you will get a message
” your email was verified“.
\item You will see the question ” what do you want to do first?” You may skip
this step.

\end{enumerate}\
\text {Congratulation your account on GitHub is created Successfully. Now you are
free to do your work.}


