\begin{center}
       \textbf{\Large{PRACTICAL 9}}\\[10pt]
    \end{center}
    \textbf{\Large{Create Custom Image}}\\
    \begin{flushleft}
    1. Docker builds the docker image by reading the instructions from a text file. By default Docker looks for a file named Dockerfile to build the docker image. The Dockerfile consists of instructions that are used to customize the docker image.\\
    2. Create a Dockerfile using the following command in the terminal.
    \begin{verbatim}
        touch Dockerfile
    \end{verbatim}
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 16 cm]{file/8_1.png}
        \caption{dockerfie}
        %\label{fig:my_label}
    \end{figure}
    3. After writing the Dockerfile create the image using following command in the terminal.
    \begin{verbatim}
       docker build .
    \end{verbatim}
    4. Run the image using following command in the terminal
    \begin{verbatim}
      docker container run <image_name>
    \end{verbatim}
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 12cm]{file/8_4.png}
        \caption{run the custom image}
        %\label{fig:my_label}
    \end{figure}
    \pagebreak
    
    5. Put the tag on the image to push it remote repository 
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 10 cm]{file/8_5.png}
        \caption{put tag to image}
        %\label{fig:my_label}
    \end{figure}
    \end{flushleft}
