\begin{center}
        \textbf{\large{PRACTICAL 3}}\\[10pt]
    \end{center}
\textbf{\Large{Repository using GIT/GITHUB}}\\
\textbf{GITHUB}
\begin{enumerate}
    \item In the upper-right corner of any page, use the  drop-down menu, and select New repository
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm]{3.1.jpg}
        \caption{Repository}
        %\label{fig:my_label}
    \end{figure}
    \item Type a short, memorable name for your repository. For example,"hello-world".
    \newpage
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm]{3.2.jpg}
        \caption{Create a new repository}
        %\label{fig:my_label}
    \end{figure}
    \item Optionally, add a description of your repository. For example, "My first repository on GitHub."
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm]{3.3.jpg}
        \caption{my first repository on github}
        %\label{fig:my_label}
    \end{figure}
    \item Choose a repository visibility. For more information, see "About repository visibility."
    \newpage
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm]{3.4.jpg}
        \caption{About repository visibility}
        %\label{fig:my_label}
    \end{figure}
    \item Select Initialize this repository with a README.
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm]{3.5.jpg}
        \caption{Initialize this repository}
        %\label{fig:my_label}
    \end{figure}
    \item Click Create repository
\newpage
\begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm]{3.6.jpg}
        \caption{Create repository}
        %\label{fig:my_label}
    \end{figure}
    \end{enumerate}
\text{Congratulations! You've successfully created your first repository, and initialized it with a README file.}