% \begin{center}
%         \textbf{\large{PRACTICAL 7}}\\[10pt]
%     \end{center}
%     \section{Integrate Jenkins with GIT/GITHUB.}
%     \textbf{STEPS:-}
%     \begin{enumerate}
%         \item Create a sample Program
%         \item Create a Jenkins job
%         \item Add this program to GITHUB
%         \item Add GIT Plugin in Jenkins
%         \item Configure Jenkins job
%     \end{enumerate}
    
%     \textbf{\begin{enumerate}
% \item Create a Sample program:\\
% \text{You can create any sample program that you want like Java or Python or any other program. Here we will write a simple Python program that prints Hello…..Good evening!}
% \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 16cm, height=5cm ]{7.1.jpg}
%         % \caption{jenkin installation}
%         %\label{fig:my_label}
%     \end{figure}
%     \item Create a Jenkins job:
%     \begin{itemize}
%          \item 	Open the web browser and go to Jenkins’s home page using the link localhost:8080. This is the default port number.
%          \item 	Open Jenkins home page by entering the username and password.
%          \pagebreak
%          \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 10cm, height=8cm ]{7.2.jpg}
%         % \caption{jenkin installation}
%         %\label{fig:my_label}
%     \end{figure}
%     \item ●	For creating a project click on New Item and enter the project name and select Freestyle project. Click on OK.
%     \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 16cm, height=8cm ]{7.3.jpg}
%         % \caption{jenkin installation}
%         %\label{fig:my_label}
%     \end{figure}
%          \end{itemize}
%     \item Add this program to Github:
%     \begin{itemize}
%       \item Open git bash on your system. Navigate to the location of your program.
%  Initialize an empty repository using the command git init.
%  \item Use the command git add . to add the file to the staging area from the working directory
%  \item Now add the file to the local repository using the command git commit -m “demo.py file added”.
%  \item Now you have to push this file to the remote repository. For doing that go to your GitHub account and create a new public repository. Now copy the location of this repository and go to git bash terminal. Here type the command git remote add origin <location-of-repository>. Since now you have connected to the remote repository, you can now push your code there using the command git push -u origin master. To verify this go to GitHub account and refresh the page. You will see the file added there.

% \end{itemize}
% \item Add Git Plugin in Jenkins:
% \begin{itemize}
%       \item On Jenkins’s homepage go to Manage Jenkins
%       \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 16cm, height=8cm ]{7.4.jpg}
%         % \caption{jenkin installation}
%         %\label{fig:my_label}
%     \end{figure}
%     \item 	Next click on Manage Plugins. Here check got Git plugin in the installed section. If it is not available here search for it in the available section and download it.
%     \pagebreak
%     \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 16cm, height=2cm ]{7.5.jpg}
%         % \caption{jenkin installation}
%         %\label{fig:my_label}
%     \end{figure}
%       \end{itemize}
%      \item Configure Jenkins job to trigger the build:
%      \begin{itemize}
%          \item Go to the project in Jenkins that we created in step 2. Here in the Source Code Management section, select git and enter the link of the public repository that you created in step 3. Next in the Build Triggers section, click on Poll SCM option. Here in the Schedule part, you have to enter five asterisks separated by space. This is nothing but cron syntax for your job. This means that Jenkins will check for any changes in the source code every minute and if there is any change it will trigger the Jenkins build.
%           \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 16cm, height=8cm ]{7.6.jpg}
%         % \caption{jenkin installation}
%         %\label{fig:my_label}
%     \end{figure}
%     \pagebreak
%      \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 16cm, height=8cm ]{7.7.jpg}
%         % \caption{jenkin installation}
%         %\label{fig:my_label}
%     \end{figure}
%      \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 16cm, height=8cm ]{7.8.jpg}
%         % \caption{jenkin installation}
%         %\label{fig:my_label}
%     \end{figure}
%     \item Click on Apply and then on Save. Next on your project home page click on Build Now. This will run the project and in the console output, you can see your program output the status of your Jenkins job. If everything is alright then it will display as Success.
%     \pagebreak
%     \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 16cm, height=8cm ]{7.9.jpg}
%         % \caption{jenkin installation}
%         %\label{fig:my_label}
%     \end{figure}
%     \begin{figure}[ht]
%         \centering
%         \includegraphics[width = 16cm, height=8cm ]{7.10.png}
%         % \caption{jenkin installation}
%         %\label{fig:my_label}
%     \end{figure}
%      \end{itemize}
% \end{enumerate}}
