 \begin{center}
       \textbf{\large{PRACTICAL 5}}\\[10pt]
    
    \textbf{\Large{Install Docker}}\\
    \end{center}
    \begin{flushleft}
    \textbf{STEP-1}{Download docker by using standard ubuntu library. Using the command }
     \begin{center}
        \begin{verbatim}
            $ sudo apt install docker.io
        \end{verbatim}
    \end{center}
    \textbf{STEP-2}
    Press y to continue
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 16 cm]{8.1.jpg}
        %\caption{}
        %\label{fig:my_label}
    \end{figure}\\
    \textbf{STEP-3} Wait for this processing to finish.
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 16 cm, height=8cm]{8.2.jpg}
        %\caption{}
        %\label{fig:my_label}
    \end{figure}
    \\
    \textbf{STEP-4}After finishing the processing let’s check the version . 
    \begin{center}
        \begin{verbatim}
            $ docker --version
        \end{verbatim}
    \end{center}
    \textbf{STEP-5}Let’s check this docker is enabled or un-enabled
    \begin{center}
        \begin{verbatim}
            $ sudo systemctl status docker
        \end{verbatim}
    \end{center}\\
    \pagebreak
    We found that our docker is in active(running) state.
   \begin{figure}[ht]
        \centering
        \includegraphics[width = 16 cm, height=8cm]{8.3.jpg}
        %\caption{}
        %\label{fig:my_label}
    \end{figure}
    \textbf{STEP-6}Let’s just test whether our docker is working in our ubuntu.
    \begin{center}
        \begin{verbatim}
            $ sudo docker run hello-world
        \end{verbatim}
    \end{center}
    \textbf{This command does what?...}\\
    Docker first find this hello-world image in our local ubuntu operating system.
First it will try to find hello-world latest image but it was not found. Then it will going to pull the hello-world image from docker hub repository. After that pull is complete then a message saying Hello from docker indicates everything is working properly.\\\\
\textbf{STEP-7}
Use command sudo docker images. Which will give the result of the image present that we had pulled from docker hub recently.\\\\
\end{flushleft}

