\begin{center}
       \textbf{\Large{PRACTICAL 10}}\\[10pt]
    \end{center}
    \textbf{\Large{Push Custom Image to Docker Hub}}\\
    \begin{flushleft}
    1. To push the docker image to DockerHub or some other docker image repository, the docker image must be tagged properly. If you want to push a docker image to a docker hub repository, the docker image must be tagged as follows:
    \begin{verbatim}
        docker tag myimage1:1.0 username/devops-demo:1.0
    \end{verbatim}
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 10 cm]{file/8_5.png}
        \caption{tag the custom image}
        %\label{fig:my_label}
    \end{figure}
    2.Before pushing the docker image to docker hub, you must log into the docker hub using command line. Use the following command to log into docker hub.
    \begin{verbatim}
       docker login
    \end{verbatim}
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 10 cm]{file/8_6.png}
        \caption{login to docker hub}
        %\label{fig:my_label}
    \end{figure}
    4. Push the image to docker hub using the following command
    \begin{verbatim}
       docker push username/devops-demo:1.0
    \end{verbatim}
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 12cm]{file/8_5.png}
        \caption{push the image}
        %\label{fig:my_label}
    \end{figure}

    \end{flushleft}
