 \begin{center}
       \textbf{\large{PRACTICAL 6}}\\[10pt]
    \end{center}
  \textbf{\Large{Deploy Nginx Web Server Image on Docker}}\\
  \begin{flushleft}
    
    \textbf{STEP-1}\\
    Let’s pull the image of Nginx. Use command. 
      \begin{center}
        \begin{verbatim}
           $ sudo docker pull nginx:latest
         
        \end{verbatim}
    \end{center}
    \textbf{STEP-2}\\
    Let’s check any running containers. We have one container that were created before but not used.\\\\
    \textbf{STEP-3}\\
    To run Nginx container inside a container.
    \begin{center}
        \begin{verbatim}
           $ sudo docker run -p 8000:80 nginx
         
        \end{verbatim}
    \end{center}
    We first write\textbf{ sudo docker} and a flag -p to map the port inside the container to our local machine. So first provide port i.e on my local machine \textbf{8000} and then need to provide the port on the container 80 , because Nginx by default runs on port 80 and lastly provide the name of the image i.e Nginx.
So as we can see we are running the container in for-ground mode
So let’s go to the chrome server and open \textbf{local:8000}. We can see the default web page of nginx web server.\\\\
 
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 16 cm]{9.1.jpg}
        \caption{ngnix default page}
        %\label{fig:my_label}
    \end{figure}
    If we are seeing this page then it means container is running fine.\\
    In the above picture we can see the logs of nginx container now to stop them , press Ctrl C.\\\\\\
    \textbf{STEP-4}\\
    Now if do \textbf{docker ps} , there np running containers (except onlt that one that I created long time ago.)\\\\
    \textbf{STEP-5}\\
    Now if we do bf{docker ps -a}
    We see the container that we created my-nginx existed 21 seconds ago.\\\\
    \textbf{STEP-6}\\
    Let’s remove the container completely
     \end{flushleft}
 \begin{center}
        \begin{verbatim}
           $ sudo docker rm with container id
         
        \end{verbatim}
        \end{center}
        
        