\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\begin{documnet}

\title{

\begin{Large}
\\
\textbf{ DevOps Laboratory}\\ [15pt]

\\

Submitted To Partial Fulfilment Of The Requirement For The Award Of Degree Of
Bachelor Of Technology\\
Information Technology\\
\begin{centre}
\centering
\includegraphics[width=1.0\textwidth]{download.png}\\
\caption{GNDEC LOGO}
\\
\pagebreak
\end{centre}
\title{Devops}
\author{}


\textbf{
\\Submitted By:- Mayank Mishra\\
URN:-1905234\\
CRN:-1921145\\
Branch:-Information Technology\\
SEC:-B\\
Submitted To:- Dr Harjot Kaur
}}
\date{April 2022}

\pagebreak

   
\maketitle
\pagebreak
 \begin{tabular}{|p{40pt}|p{110pt}|p{40pt}}
 \hline
        Sr No.  & Practical Name  & Page Number \\ 
        \hline
        1 &\textbf{Install GIT}  &4\\
         
         \hline
        2& \textbf{Create account on GITHUB}     &5,6 \\
         \hline
         3 &\textbf{Create Repository using GIT/ GITHUB}&7,10\\
         \hline
         4 &\textbf{Create/Delete/Merge Branches}&11\\
         \hline
         5&\textbf{Docker Installation} &12,13\\
         \hline
\end{tabular}
 
    
    \label{tab:my_label}
\end{table}
\pagebreak
\section{Practical } \\
\textbf{Install GIT}
\\To download the Git installer, visit the Git's official site and go to download page. The link for the download page is https://git-scm.com/downloads. The page looks like as:-

\begin{centre}
\centering
\includegraphics[width=0.5\textwidth]{dev1.jpg}\\
\caption{1.1}


\end{centre}
\\Click on the downloaded installer file and select yes to continue. After the selecting yes the installation begins, and the screen will look like as:-
\begin{centre}
\centering
\includegraphics[width=0.5\textwidth]{dev2.jpg}\\
\caption{1.2}

\end{centre}

\begin{centre}
\centering
\includegraphics[width=0.5\textwidth]{dev3.jpg}\\
\caption{1.3}

\end{centre}

\section{Practical }
\textbf{Create account on GITHUB}
\\
1. Go to https://github.com/join in a web browser. You can use any web browser on your computer, phone, or tablet to join. Some ad blockers, including uBlock ...
\\
2.Enter your personal details. In addition to creating a username and entering an email address, you'll also have to create a password. Your password must be ...
\\
3.Click the green Create an account button. It's below the form.\\
\begin{centre}
\centering
\includegraphics[width=0.7\textwidth]{dev4.jpg}

\caption{2.1}

\end{centre}
\\Git supports a command called git config that lets you get and set \\configuration variables that control all facets of how Git looks and \\operates.
\\It is used to set Git configuration values on a global or local project level.
\\Setting user.name and user.Email are the necessary configuration options as \\your name and email will show up in your commit messages.
\\Setting username
\\The username is used by the Git for each commit.
\\1.$ git config --global user.name "Mayank Mishra"  
\\To Set email id
\\The Git uses this email id for each commit.
\\2.$ git config --global user.email  "mayankmishrareal@gmail.com"\\ 
\begin{centre}
\centering
\includegraphics[width=1.1\textwidth]{dev5.jpg}

\caption{2.2}

\end{centre}
\pagebreak

\section{Practical }
\textbf{Create Repository using GIT/ GITHUB}
\\Repository contains the collection of the files as well as the history of changes made to those files. Repository in Git is considered as your project folder. A repository has all the project-related data. Distinct projects have distinct repositories.\\
\begin{centre}
\centering
\includegraphics[width=1.1\textwidth]{dev6.jpg}

\caption{3.1}

\end{centre}\\
Click On New Repository\\
\begin{centre}
\centering
\includegraphics[width=1.1\textwidth]{dev7.jpg}\\
\caption{3.2}

\end{centre}
\\Under Repository name fill repository name,which we wish to create.\\
\begin{centre}
\centering
\includegraphics[width=1.1\textwidth]{dev8.jpg}\\
\caption{3.3}

\end{centre}
\\
Choose option as public before creating repository, if we wish make it visible to world else private if personal file is there. Click on green button create repository to create repository.\\
\begin{centre}
\centering
\includegraphics[width=1.1\textwidth]{dev10.jpg}
\caption{3.4}

\end{centre}\\


Repository Created\\
\begin{centre}
\centering
\includegraphics[width=1.1\textwidth]{dev11.jpg}\\
\caption{3.5}

\end{centre}

\pagebreak

\section{Practical}
\textbf{Create/Delete/Merge Branches}
\\Create Branch
\\We can create a new branch with the help of the git branch command.
\\ $ git branch  <branch name>

\begin{centre}
\centering
\includegraphics[width=1.3\textwidth]{branch.png}
\caption{4.1}

\end{centre}

\\Delete Branches
\\You can delete the specified branch. It is a safe operation.
\\In this command, Git prevents you from deleting the branch if it has unmerged changes.
\\ $ git branch -d<branch name>  

\begin{centre}
\centering
\includegraphics[width=1.2\textwidth]{delete.png}
\caption{4.2}

\end{centre}

\\Merge Branch
\\Git allows us to merge the other branch with the currently active branch.We can \\merge two branches with the help of git merge command. Below command is used to \\merge the branches:
\\ $ git  push origin -delete <branch name> 

\begin{centre}
\centering
\includegraphics[width=1.3\textwidth]{merge.png}
\caption{4.3}

\end{centre}
\pagebreak
\section{Installation Of Docker}

\subsection{Step are as :-}
\\Download Docker.
\\Double-click InstallDocker. ...
\\Follow the Install Wizard: accept the license, authorize the installer, and proceed with the install.
\\Click Finish to launch Docker.
\\Docker starts automatically.
\\Docker loads a “Welcome” window giving you tips and access to the Docker documentation.

\subsection{Creating Container}
\\To create Container
\\docker container run -i -t --name cl alpine ash

\\To start our container
\\ $docker run
\\To check container is created or not
\\docker container ls
\\To check version
\\docker --version
\begin{centre}
\centering


\includegraphics[width=1.3\textwidth]{container.png}
\caption{5.1}

\end{centre}

\subsection{Downloading Images}
\\To check image is created or not
\\docker image ls
\\Command used for downloading Images:-
\\docker image pull alpine
\\Command used to upload Images:-
\\docker image push alpine 

\begin{centre}
\centering


\includegraphics[width=1.3\textwidth]{Docker Images.png}
\caption{5.2}

\end{centre}

\end{document}