\documentclass[12pt,a4paper]{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={7in, 9in}]{geometry}
\usepackage{array}
%\usepackage{hyperref}
\usepackage{listings}
\usepackage{verbatim} 
\usepackage{ragged2e}
\usepackage{float}
\usepackage{tocloft}

\cftsetindents{section}{0em}{2em}

\renewcommand\cfttoctitlefont{\hfill\Large\bfseries}
\renewcommand\cftaftertoctitle{\hfill\mbox{}}

\renewcommand{\contentsname}{\centering Table Of Content}

\lstset{
    frame=tb, % draw a frame at the top and bottom of the code block
    tabsize=4, % tab space width
    showstringspaces=false, % don't mark spaces in strings
    %numbers=left, % display line numbers on the left
    %commentstyle=\color{green}, % comment color
    %keywordstyle=\color{blue}, % keyword color
    %stringstyle=\color{red}  % string color
}

\begin{document}
\thispagestyle{empty}
    \begin{center}
        \textbf{\LARGE{DEVOPS}}\\[3pt]
        \textbf{\LARGE{ SOFTWARE ARCHITECTURE LAB
}} \\[25pt]
        
        \textbf{\Large{}} \\[25pt]
        
        \textbf{\large{Submitted in partial fulfilment of the requirements for the award of the degree of }} \\[40pt]
        
        \textbf{\Large{BACHELOR OF TECHNOLOGY}} \\[10pt]
        \textbf{\large{(Information Technology)}} \\[20pt]
    \end{center}
    
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 6 cm]{gne_logo.png}
    \end{figure}
    
    % \begin{center}
    %     \textbf{\large{Submitted by }}\\[3pt]
    %     \large{\textbf{Name : } Vinay Kumar}\\[3pt]
    %     \large{\textbf{CRN  : } 1921149}\\[3pt]
    %     \large{\textbf{URN  : } 1905278}\\[3pt]
    %     \large{\textbf{Branch : } D3-IT-B2}\\[15pt]
    %     \textbf{\large{Submitted to }}\\[3pt]
    %     \large{Prof.Harjot Kaur Gill}\\[35pt]
    % \end{center}
    \begin{minipage}[t]{0.47\textwidth}
	{\large{Submitted by}{\normalsize\vspace{3mm}
	\bf\\ \large{Name: Nitika Uppal} 
	\normalsize\vspace{3mm}\bf \\ \large{URN:1905371}}}
	\normalsize\vspace{3mm}\bf \\ \large{CRN:1921074}
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedleft
	{\large{Submitted to}{\normalsize\vspace{3mm} \bf\\ \large{Prof.Harjot Kaur Gill}}}
\end{minipage}\\\\\\
    
    
    \begin{center}
        \textbf{\large{Department of Information Technology,}}\\[5pt]
        \textbf{\large{Guru Nanak Dev Engineering College}}\\[10pt]
        \textbf{\large{Ludhiana-141006}}
    \end{center}
    


% ----------------table of content ------------------------
    \newpage
\pagenumbering{arabic}
\begin{center}
    \Huge
    \textbf{Index}
\end{center}

\centering
    \begin{tabular}{p{0.1\textwidth}p{0.40\textwidth}p{0.2\textwidth}}
        \textbf{Sr No.}  & \textbf{Practical Name}  & \textbf{Page Number}\\
        \hline 1 &\textbf{Install Git} &1-9\\
         
          2& \textbf{Create account on GITHUB} &10-11 \\
          3 &\textbf{Create Repository using GIT/ GITHUB}&12-15\\
          4 &\textbf{Create/Delete/Merge Branch}&16-18\\
          5 &\textbf{Installation Of Docker}&19-20\\
          6 &\textbf{Deploy Nginx Web Server Image on Docker}&21-22\\
          7 &\textbf{Deploy Apache Web Server Image on Docker}&23\\
          8 &\textbf{Create Custom page using Web Server}&24-25\\
          9 &\textbf{Create Custom Image}&26-27\\
         10 &\textbf{Push Custom Image to Docker Hub}&28-29\\
         
    \end{tabular}\\
    
    \label{tab:my_label}
    
% ------------- manual tabular index ------------------
% -------------- multi-line comment -------------------
\begin{comment}
\newpage
    \thispagestyle{empty}
    \begin{center}
        \textbf{\LARGE{INDEX}}\\[15pt]
    \end{center}
    
    \begingroup
    \setlength{\tabcolsep}{6pt} % Default value: 6pt
    \renewcommand{\arraystretch}{1.5} % Default value: 1
    \begin{center}
    \begin{tabular}{ | m{4em} | m{15cm}| m{10cm} | }
        \hline
        \textbf{S.No.} & \textbf{TOPICS}\\[5pt]
        
    \end{tabular}
    \end{center}
    \clearpage % clear page number upto this page 
\end{comment}
% ---------- end multi-line comment ------------------

    % ------------------- Practical 1 ----------------------
    \newpage
    
    \pagenumbering{arabic} % reset page number 
    \begin{center}
        \textbf{\large{PRACTICAL 1}}\\[10pt]
    \end{center}
    
    \begin{flushleft}
    \justifying
        \textbf{\Large{Install GIT}}\\ %\\[16pt]
        {\textbf{Download Git for Windows}}
        \\
        \text{ Browse to the official Git website: https://git-scm.com downloads}
        \text{Click the download link for Windows and allow the download to complete.}
        
    \end{flushleft}
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 14 cm]{git1.png}
        \caption{Download git}
        %\caption{Download git}
        %\label{fig:my_label}
    \end{figure}
    
    \textbf{Extract and Launch Git Installer }\\
    \text{Browse to the download location (or use the download shortcut in yourbrowser). Double-click the file to extract and launch the installer.}
    \newpage
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 14 cm]{git2.jpg}
        \caption{install git}
        %\label{fig:my_label}
    \end{figure}
    \text{Allow the app to make changes to your device by clicking Yes on the User Account Control dialog that opens.}
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 16 cm ,height= 10cm]{git3.jpg}
        \caption{git for download}
        %\label{fig:my_label}
    \end{figure}
    
    \text{Review the GNU General Public License, and when you’re ready to install,click Next}
    \pagebreak
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 14 cm]{git4.png}
        \caption{git setup}
        %\label{fig:my_label}
    \end{figure}
    \text{The installer will ask you for an installation location. Leave the default, unlessyou have reason to change it, and click Next.}
    
    
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 14 cm]{git5.png}
        \caption{select location}
        %\label{fig:my_label}
    \end{figure}
    
    
\text{A component selection screen will appear. Leave the defaults unless youhave a specific need to change them and click Next.}
 \begin{figure}[ht]
        \centering
        \includegraphics[width = 14 cm]{git6.jpg}
        \caption{select component}
        %\label{fig:my_label}
    \end{figure}\
    \newpage
 \text{The installer will offer to create a start menu folder. Simply click Next.}  
 \begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm]{git7.jpg}
        \caption{select start menu folder}
        %\label{fig:my_label}
    \end{figure}
    \newpage
\text{Select a text editor you’d like to use with Git. Use the drop-down menu toselect Notepad++ (or whichever text editor you prefer) and click Next.}
\begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm]{git8.png}
        \caption{choosing the default editor used by git}
        %\label{fig:my_label}
    \end{figure}

\text{This installation step allows you to change the PATH environment. The PATH is the default set of directories included when you run a command from the command line. Leave this on the middle (recommended) selection and click Next.}

\begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm]{git9.png}
        \caption{path envoronment}
        %\label{fig:my_label}
    \end{figure}
\textbf{Server Certificates, Line Endings and Terminal Emulators}
\\
\text{The next option relates to server certificates. Most users should use thedefault. If you’re working in an Active Directory environment, you may need to switch to Windows Store certificates. Click Next.}

\begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm]{git10.png}
        \caption{choosing the http transport backend}
        %\label{fig:my_label}
    \end{figure}
\text{The next selection converts line endings. It is recommended that you leavethe default selection. This relates to the way data is formatted and changing this option may cause problems. Click Next.}

\begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm]{git11.jpg}
        \caption{git setup}
        %\label{fig:my_label}
    \end{figure}
    \pagebreak
\text{Choose the terminal emulator you want to use. The default MinTTY isrecommended, for its features. Click Next.}
\begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm]{git12.jpg}
        \caption{git setup}
        %\label{fig:my_label}
    \end{figure}
\textbf{Additional Customization Options}
\text{The default options are recommended, however this step allows you todecide which extra option you would like to enable. If you use symbolic links, which are like shortcuts for the command line, tick the box. Click Next.}

\begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm]{git13.jpg}
        \caption{git setup}
        %\label{fig:my_label}
    \end{figure}
\text{Depending on the version of Git you’re installing, it may offer to installexperimental features. At the time this article was written, the option to include interactive options was offered. Unless you are feeling adventurous, leave them unchecked and click Install.}
\begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm]{git14.jpg}
        \caption{git setup}
        %\label{fig:my_label}
    \end{figure}
    \newpage
\textbf{Complete Git Installation Process}
\text{Once the installation is complete, tick the boxes to view the Release Notesor Launch Git Bash, then click Finish.}
\begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm]{git15.jpg}
        \caption{git setup}
        %\label{fig:my_label}
    \end{figure}
\textbf{The Git Gui looks like as}
\newpage
\begin{figure}[ht]
        \centering
        \includegraphics[width = 14cm]{git16.jpg}
        \caption{Git Gui}
        %\label{fig:my_label}
    \end{figure}



    %******************************************************************
%                         Chapters                           
%****************************************************************** 
\include{file/practical2}
\include{file/practical3}
\include{file/practical4}
\include{file/practical5}
\include{file/practical6}
\include{file/practical7}

\include{file/practical5.1}
\include{file/practicalng}
\include{file/practicalap}
\include{file/practicalwb}
\include{file/practicalcusimg}
\include{file/practicalpushimg}
\end{document}