<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <base href="/">
    <title>Angular Page</title>

    <!-- CSS -->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css"> <!-- custom styles -->

    <!-- JS -->
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>

    <!-- ANGULAR CUSTOM -->
    <script src="js/controllers/MainCtrl.js"></script>
    <script src="js/controllers/StudentCtrl.js"></script>
    <script src="js/appRoutes.js"></script>
    <script src="js/app.js"></script>
</head>

<body ng-app="sampleApp" ng-controller="MainController">
    <div class="container">

        <!-- HEADER -->
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Tutorial</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/students">Students</a></li>
            </ul>
        </nav>
        <h2>Welcome to tutorial page</h2>
        <!-- ANGULAR DYNAMIC CONTENT -->
        <div ng-view></div>
    </div>
</body>

</html>